{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"owner":"6289505478069", 
"premium":"6289505478069", 
"NomorOwner2":"+62 895-0547-8069", 
"NamaOwner":"Jaexploit", 
"Dana":"089505478069", 
"Pulsa":"088219947210",  
"HunterApi":"Ikyy69"
}